### ISSUE TITLE
crash in nativeGetUTF8Text

### ISSUE THREAD

**Issue by liaosongmao** [tesseract-ocr/tessdata#132]

**Comment by liaosongmao** [comment]
#00 pc 000000000011ddf0  /system/app/-------.apk (offset 0x2c6000) (tesseract::BoxWord::ClipToOriginalWord(BLOCK const*, WERD*)+184)
    #01 pc 000000000010fa60  /system/app/-------.apk (offset 0x2c6000) (tesseract::Tesseract::recog_word(WERD_RES*)+184)
    #02 pc 00000000000f4dcc  /system/app/-------.apk (offset 0x2c6000) (tesseract::Tesseract::tess_segment_pass_n(int, WERD_RES*)+104)
    #03 pc 00000000000bc980  /system/app/-------.apk (offset 0x2c6000) (tesseract::Tesseract::match_word_pass_n(int, WERD_RES*, ROW*, BLOCK*)+72)
    #04 pc 00000000000bc898  /system/app/-------.apk (offset 0x2c6000) (tesseract::Tesseract::classify_word_pass2(tesseract::WordData const&, WERD_RES**, tesseract::PointerVector*)+156)
    #05 pc 00000000000b9e30  /system/app/-------.apk (offset 0x2c6000) (_ZN9tesseract9Tesseract17RetryWithLanguageERKNS_8WordDataEMS0_FvS3_PP8WERD_RESPNS_13PointerVectorIS4_EEES6_S9_+188)
    #06 pc 00000000000b5a04  /system/app/-------.apk (offset 0x2c6000) (tesseract::Tesseract::classify_word_and_language(int, PAGE_RES_IT*, tesseract::WordData*)+368)
    #07 pc 00000000000b6490  /system/app/-------.apk (offset 0x2c6000) (tesseract::Tesseract::RecogAllWordsPassN(int, ETEXT_DESC*, PAGE_RES_IT*, GenericVector*)+556)
    #08 pc 00000000000b78f8  /system/app/-------.apk (offset 0x2c6000) (tesseract::Tesseract::recog_all_words(PAGE_RES*, ETEXT_DESC*, TBOX const*, char const*, int)+1344)
    #09 pc 00000000000a62e0  /system/app/-------.apk (offset 0x2c6000) (tesseract::TessBaseAPI::Recognize(ETEXT_DESC*)+848)
    #10 pc 00000000000a49f0  /system/app/-------.apk (offset 0x2c6000) (tesseract::TessBaseAPI::GetUTF8Text()+60)
    #11 pc 0000000000269830  /system/app/-------.apk (offset 0x2c6000) (Java_com_googlecode_tesseract_android_TessBaseAPI_nativeGetUTF8Text+64)

**Comment by liaosongmao** [comment]
is this crash has fixed in 9.1.0

**Comment by stweil** [comment]
No idea. I think this issue report is misplaced here, as you did not use `tesseract` but an Android application.
